pipeline{
    
    
  agent any 
    tools {
       maven  'maven3.9.3'
     }
     options {
          buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
                }
                triggers {
                          cron ('* * * * *')
                         }
    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: '57ead5eb-9580-4e3a-90c3-27cbe99a3100', url: 'https://github.com/Trivyadigital/maven-web-application.git'
            }
        }
        stage('buildArticrats'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('sonarReport'){
            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage('NexusRepository'){
            steps{
                sh "mvn clean deploy"
            }
        }
        stage('deployApplicationToTomcat'){
            steps{
                sshagent(['f156fb55-1a15-4203-bf05-806e8e7d834f']) 
              {
                sh "scp -o strictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.47.43:/opt/apache-tomcat-9.0.76/webapps/:"
               }
            }
        }
    }//stages closing
}// pipeline closing 
