node{
def mavenHome = tool name : 'maven tool'
echo "the job name is : ${env.JOB_NAME} "
echo "the job name is : ${env.BUILD_NUMBER} "
stage('checkout'){
   git branch: 'development ', credentialsId: 'b89c3539-6c15-470c-958d-ea3cd7803ad1', url: 'https://github.com/Trivyadigital/maven-web-application.git'
}
stage ('build')
 {
 sh "${mavenHome}/bin/mvn clean package"
 }
 stage('sonarReport')
 {
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 stage('upload to nexus repository')
 {
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 stage('deploy')
 {
    sshagent(['fc9893bf-f7e8-4737-bd9f-175b4a1f3404']) {
    sh " scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.212.233:opt/apache-tomcat-9.0.71/webapps "
}
}
}// node closing 
