node{
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([cron('* * * * *')])])
    
    def mavenHome = tool name : 'maven3.9.3'
    stage('checkoutCode'){
        git credentialsId: '57ead5eb-9580-4e3a-90c3-27cbe99a3100', url: 'https://github.com/Trivyadigital/maven-web-application.git'
    }
    stage('build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('sonarReport'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    } 
    stage("NexusRepository")
    {
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage("deployappliintoTomcat")
    {
        sshagent(['0fedbf30-4f93-42f2-bae0-1f1e3bffa6c9']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.47.43:/opt/apache-tomcat-9.0.76/webapps/"
}
    }
}
